.card {
  width: 200px;
  padding: 30px 14px 14px;
  margin-right: 48px;
  margin-bottom: 50px;

  background-color: #fff;
  color: #000;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  transition: box-shadow 0.25s ease;

  &__img {
    width: 160px;
    height: 134px;
    margin-left: 5px;
    margin-bottom: 41px;
  }

  &__info {
    margin-bottom: 15px;
  }
}

.card:nth-child(4n) {
  margin-right: 0;
}

.card--description {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.small {
  font-weight: 400;
  font-size: 11px;
  line-height: 14px;
}

.rate {
  display: flex;
  justify-content: space-between;
  margin-bottom: 19px;
}

.stars {
  display: flex;
}

.star--item {
  height: 15px;
  width: 15px;
  margin-right: 4px;
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
}

.stars:last-child {
  margin-right: 0;
}

.star--5 .star--item,
.star--1 .star--item:nth-child(-n + 1),
.star--2 .star--item:nth-child(-n + 2),
.star--3 .star--item:nth-child(-n + 3),
.star--4 .star--item:nth-child(-n + 4) {
  background-image: url(../images/star-active.svg);
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  margin-bottom: 20px;

  .price--value {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  }
}

.price--btn {
  display: flex;
  justify-content: center;

  width: 170px;
  height: 40px;

  padding-top: 11px;
  border-radius: 5px;

  background: $color-bg;
  color: #fff;

  text-transform: uppercase;
  text-decoration: none;

  font-size: 14px;
}

.price--btn:hover {
  background-color: #fff;
  border: 1px solid $color-bg;
  color: $color-bg;
}
